spring.application.name=asn-update-batch-service

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.liquibase.change-log=dblogs/changelog/changelog-master.xml
spring.liquibase.default-schema=${LIQUBASE_DEFAULT_SCHEMA}

batch.job.chunk-size=${CHUNK_SIZE:10000}
batch.job.remote-resource-url=${REMOTE_RESOURCE_URL}

spring.jpa.properties.hibernate.jdbc.batch_size=${batch.job.chunk-size}

spring.cloud.kubernetes.enabled=false

rest-template.connection-timout-millis=${REST_CONNECTION_TIMOUT_MILLIS:250}
rest-template.read-timout-millis=${REST_READ_TIMOUT_MILLIS:500}

management.endpoints.web.exposure.include=refresh
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
