spring.application.name=asn-update-batch-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=${CONFIG_RETRY_MAX_ATTEMPTS:10}

management.endpoints.web.exposure.include=refresh
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true