spring.application.name=asn-update-batch-service

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.liquibase.change-log=dblogs/changelog/changelog-master.xml
spring.liquibase.default-schema=public

batch.job.chunk-size=10000
batch.job.remote-resource-url=https://iptoasn.com/data/ip2asn-v4-u32.tsv.gz

spring.jpa.properties.hibernate.jdbc.batch_size=${batch.job.chunk-size}

spring.cloud.kubernetes.enabled=false

rest-template.connection-timout-millis=${REST_CONNECTION_TIMOUT_MILLIS:250}
rest-template.read-timout-millis=${REST_READ_TIMOUT_MILLIS:500}