spring.application.name=config-service

spring.cloud.config.server.native.search-locations=classpath:/config/{application}

server.port=8070

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
